{
  "name": "le-havre-aixois",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:static": "npm run build",
    "optimize:images": "node scripts/optimize-images.js",
    "images:backup": "cp -r public/photos .photos-backup",
    "images:restore": "rm -rf public/photos && mv .photos-backup public/photos",
    "test:formats": "node scripts/test-formats.js"
  },
  "dependencies": {
    "framer-motion": "^11.3.31",
    "next": "16.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
